server.servlet.context-path=/ems

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/emsdata

spring.datasource.username=root
spring.datasource.password=Balaji7

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

